<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatabaseVC" customModule="Persistent_Storage" customModuleProvider="target">
            <connections>
                <outlet property="degree" destination="VUo-a2-Ydh" id="EpZ-7m-fvH"/>
                <outlet property="from" destination="8yl-t6-Mib" id="2pL-mH-FIa"/>
                <outlet property="name" destination="cAx-mv-5Oy" id="Jsg-Jh-4O5"/>
                <outlet property="status" destination="j6V-p9-Dyb" id="9Uq-zO-faF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-05-7aA">
                    <rect key="frame" x="50" y="70" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="rtt-jk-9PS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-Pw-gGR">
                    <rect key="frame" x="50" y="121" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-Ih-p05">
                    <rect key="frame" x="50" y="172" width="60.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-mv-5Oy">
                    <rect key="frame" x="180" y="70" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Hla-2r-Omx"/>
                        <constraint firstAttribute="height" constant="40" id="kb6-Y6-6Y1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yl-t6-Mib">
                    <rect key="frame" x="180" y="130" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LiT-hs-Trb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zue-bX-wH0">
                    <rect key="frame" x="50" y="307" width="100" height="47.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Sgu-N3-skQ"/>
                        <constraint firstAttribute="height" constant="50" id="ufO-Mz-5hF"/>
                    </constraints>
                    <state key="normal" title="Save" backgroundImage="folder" catalog="system"/>
                    <connections>
                        <action selector="saveData:" destination="-1" eventType="touchUpInside" id="0Qo-gG-svW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-nZ-j5U">
                    <rect key="frame" x="240" y="306.5" width="100" height="48.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="nyi-5f-kfC"/>
                        <constraint firstAttribute="height" constant="50" id="rGU-IA-Eg1"/>
                    </constraints>
                    <state key="normal" title="Find" backgroundImage="viewfinder" catalog="system"/>
                    <connections>
                        <action selector="findPerson:" destination="-1" eventType="touchUpInside" id="ITw-gO-nyv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-p9-Dyb">
                    <rect key="frame" x="50" y="243" width="300" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="5og-dP-yZC"/>
                        <constraint firstAttribute="height" constant="43" id="KUi-yG-IQg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-a2-Ydh">
                    <rect key="frame" x="180" y="190" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xho-NU-3nA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-YG-UKX">
                    <rect key="frame" x="137.5" y="377" width="100" height="47.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="P5m-0k-cuf"/>
                        <constraint firstAttribute="width" constant="100" id="eY5-px-chD"/>
                    </constraints>
                    <state key="normal" title="Return" backgroundImage="arrowshape.turn.up.left" catalog="system"/>
                    <connections>
                        <action selector="returnToBase:" destination="-1" eventType="touchUpInside" id="AiX-La-fCN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zue-bX-wH0" firstAttribute="leading" secondItem="OZJ-05-7aA" secondAttribute="leading" id="0Wg-yq-Ge4"/>
                <constraint firstItem="Uc0-nZ-j5U" firstAttribute="top" secondItem="zue-bX-wH0" secondAttribute="top" id="73R-Ty-E4J"/>
                <constraint firstItem="cAx-mv-5Oy" firstAttribute="top" secondItem="OZJ-05-7aA" secondAttribute="top" id="87x-uj-SyZ"/>
                <constraint firstItem="OZJ-05-7aA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="8N7-iQ-Txs"/>
                <constraint firstItem="Drv-Pw-gGR" firstAttribute="top" secondItem="OZJ-05-7aA" secondAttribute="bottom" constant="30" id="BSA-lp-Q5z"/>
                <constraint firstItem="j6V-p9-Dyb" firstAttribute="top" secondItem="V3G-Ih-p05" secondAttribute="bottom" constant="50" id="FbT-Zy-j6e"/>
                <constraint firstItem="VUo-a2-Ydh" firstAttribute="trailing" secondItem="cAx-mv-5Oy" secondAttribute="trailing" id="KDv-Rc-3b2"/>
                <constraint firstItem="zue-bX-wH0" firstAttribute="top" secondItem="j6V-p9-Dyb" secondAttribute="bottom" constant="20" id="LX9-4U-HK1"/>
                <constraint firstItem="8yl-t6-Mib" firstAttribute="trailing" secondItem="cAx-mv-5Oy" secondAttribute="trailing" id="MUT-Ou-BnF"/>
                <constraint firstItem="VUo-a2-Ydh" firstAttribute="top" secondItem="8yl-t6-Mib" secondAttribute="bottom" constant="20" id="P9l-ia-CGQ"/>
                <constraint firstItem="V3G-Ih-p05" firstAttribute="top" secondItem="Drv-Pw-gGR" secondAttribute="bottom" constant="30" id="SWa-Rv-GUT"/>
                <constraint firstItem="VUo-a2-Ydh" firstAttribute="leading" secondItem="cAx-mv-5Oy" secondAttribute="leading" id="Tmh-lQ-1hN"/>
                <constraint firstItem="uAM-YG-UKX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UBQ-q4-tdA"/>
                <constraint firstItem="Uc0-nZ-j5U" firstAttribute="leading" secondItem="zue-bX-wH0" secondAttribute="trailing" constant="90" id="V8N-7I-lGT"/>
                <constraint firstItem="cAx-mv-5Oy" firstAttribute="leading" secondItem="OZJ-05-7aA" secondAttribute="trailing" constant="50" id="apb-rb-6su"/>
                <constraint firstItem="V3G-Ih-p05" firstAttribute="leading" secondItem="OZJ-05-7aA" secondAttribute="leading" id="dAw-QK-ZMm"/>
                <constraint firstItem="j6V-p9-Dyb" firstAttribute="leading" secondItem="OZJ-05-7aA" secondAttribute="leading" id="gt2-wx-4PY"/>
                <constraint firstItem="uAM-YG-UKX" firstAttribute="top" secondItem="zue-bX-wH0" secondAttribute="bottom" constant="20" id="hkC-7G-Fst"/>
                <constraint firstItem="8yl-t6-Mib" firstAttribute="top" secondItem="cAx-mv-5Oy" secondAttribute="bottom" constant="20" id="iS6-hF-lop"/>
                <constraint firstItem="Drv-Pw-gGR" firstAttribute="leading" secondItem="OZJ-05-7aA" secondAttribute="leading" id="isc-TJ-pm3"/>
                <constraint firstItem="zue-bX-wH0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="vbY-cJ-Yjh"/>
                <constraint firstItem="8yl-t6-Mib" firstAttribute="leading" secondItem="cAx-mv-5Oy" secondAttribute="leading" id="y5V-Gi-8P4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
    </resources>
</document>
